#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@         # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    # do_not_build $@ # uncomment this line to pull/load image
    init_sudo
    #_set_volume_root
    _set_image_and_container_name
    #_set_users
    _set_buildargs
    _set_run_args
}


#_set_volume_root() {
#}


_set_image_and_container_name() {
    PROJSHORT='django-ldap'
    export IMAGENAME="rhoerbe/$PROJSHORT"  # [a-z_0-9]
    export CONTAINERNAME="$PROJSHORT"
}


#_set_users() {
#}


_set_buildargs() {
    export BUILDARGS=""
}


_set_run_args() {
    export ENVSETTINGS=""
    export STARTCMD=''  # set to override image default
}


create_intercontainer_network() {
    export NETWORKSETTINGS="--net=host"
}


setup_vol_mapping() {
    mode=$1  # create (used by run.sh)/list (used by manage.sh)
    export VOLLIST=''
    export VOLMAPPING=''
    #create_user $CONTAINERUSER $CONTAINERUID
    #map_host_directory "$DOCKERLOG_SHORT/var/log/" '/var/log/' 'Z'
}


container_status() {
    $sudo docker ps | head -1
    $sudo docker ps --all | egrep $CONTAINERNAME\$
    #$sudo docker exec -it $CONTAINERNAME /scripts/status.sh
}



main $@
