#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@         # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    # do_not_build $@ # uncomment this line to pull/load image
    init_sudo
    _set_volume_root
    _set_image_and_container_name
    #_set_users
    _set_buildargs
    _set_run_args
}


_set_volume_root() {
    # DOCKERVOL_SHORT and DOCKERLOG_SHORT are used as
    #  (1) root dirs for volume mappings to the file system, and
    #  (2) as dirs to contain symlinks to docker volumes
    DOCKERVOL_SHORT='./dv'
    DOCKERLOG_SHORT='./dl'
    mkdir -p $DOCKERVOL_SHORT $DOCKERLOG_SHORT
    DOCKER_VOLUME_ROOT='/var/lib/docker/volumes'  # hard coded - check for your config if applicable!
    DOCKER_VOL_LOG_SYMLINKS_DISABLE='True'  # unset or empty to skip symlink creation
}


_set_image_and_container_name() {
    PROJSHORT='django-ldap'
    export IMAGENAME="rhoerbe/$PROJSHORT"  # [a-z_0-9]
    export CONTAINERNAME="$PROJSHORT"
}


#_set_users() {
#}


_set_buildargs() {
    export BUILDARGS=""
}


_set_run_args() {
    export ENVSETTINGS="
        -e ROOTPW=changeit
    "
    export STARTCMD=''  # set to override image default
}


create_intercontainer_network() {
    export NETWORKSETTINGS="-p 8000:8000"
}


setup_vol_mapping() {
    mode=$1  # create (used by run.sh)/list (used by manage.sh)
    export VOLLIST=''
    export VOLMAPPING=''
    #create_user $CONTAINERUSER $CONTAINERUID


    ## uncomment following lines to make configuration, data and logs persistent:
    #map_docker_volume $mode "${CONTAINERNAME}.db" '/var/db' 'Z' $DOCKERVOL_SHORT
    #map_docker_volume $mode "${CONTAINERNAME}.etc" '/etc/openldap' 'Z' $DOCKERVOL_SHORT
    #map_docker_volume $mode "${CONTAINERNAME}.log" '/var/log/openldap' 'Z' $DOCKERLOG_SHORT
}


container_status() {
    $sudo docker ps | head -1
    $sudo docker ps --all | egrep $CONTAINERNAME\$
    #$sudo docker exec -it $CONTAINERNAME /scripts/status.sh
}



main $@
